.section-2 {
    text-align: center;
    background-color: var(--dark-bg-color);
  }
  .section-2 h1 {
    font-size: 36px;
    padding-block: 40px;
  }
  .service__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
    max-width: 1200px;
  }
  
  .service__card {
    position: relative;
    z-index: 1;
    margin: auto;
    background-color: var(--deep-light-color);
    width: 370px;
    height: 600px;
    border: 1px solid var(--deep-light-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  .service__card:hover .visit {
    z-index: 2;
  }
  .visit {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c2c2c8c;
    z-index: -1;
    > a {
      font-size: 20px;
      padding: 10px 30px;
      border: 3px solid var(--hover-deep-color);
    }
  }
  .service__card img {
    border-radius: 10px;
    width: 370px;
    height: 300px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  .service__card h1 {
    color: var(--dark-bg-color);
    font-size: 30px;
    display: block;
    padding-inline: 10px;
  }
  .service__card p {
    padding-inline: 10px;
    color: var(--dark-bg-color);
    font-size: 20px;
    display: block;
  }
  .service__card.work {
    height: auto;
  }
  .container.banner-2 {
    padding: 120px 60px 80px 60px;
  }
@media (min-width: 800px) {

}
@media (max-width: 800px) {
    .service__cards .service__card {
        width: 80vw;
      }
}
@media (max-width: 600px) {
    .service__cards .service__card {
        width: 90vw;
      }
}