@media (min-width: 800px) {

  .banner .right {
    padding-block-start: 90px;
  }
  .contact {
    display: flex;
  }
  .contact .from {
    width: 600px;
  }
  .contact .from input:nth-child(2) {
    width: 40%;
  }
  .contact .from input:nth-child(3) {
    width: 40%;
    float: inline-end;
  }
  .contact .from input:first-child {
    height: 200px;
    width: 100%;
  }

  .contact .from input:nth-child(4) {
    width: 100%;
    display: block;
    margin-bottom: 0px;
  }
  
  .contact .from {
    padding-inline-start: 80px;
  }
  .contact__cards {
    padding-inline-start: 80px;
  }
}

@media (max-width: 800px) {

  .banner .left {
    margin-top: 80px;
    width: 100vw;
    padding: 20px !important;
  }
  .banner .left button {
    padding: 10px !important;
    font-size: 16px !important;
  }
  .about__main {
    flex-direction: column;
  }
  .about__title h1 {
    max-width: 80%;
    font-size: 25px !important;
  }
  .talk h1 {
    font-size: 20px;
  }
  .talk__icons {
    flex-direction: column;
  }
  .talk__icons .icon {
    display: block;
    width: 80%;
  }

  .service__cards .service__card {
    width: 80vw;
  }
  .container.banner-2 {
    padding: 80px 40px;
  }
  .container .section-3 {
    display: block;
    width: 100%;
  }
  .section-3 .left-3 {
    width: 100%;
    float: left;
  }
  .section-3 .left-3 h1 {
    font-size: 30px;
    padding: 120px 0px 30px 30px;
  }
  .section-3 .left-3 p {
    padding: 20px 60px 30px 30px;
    font-size: 20px;
  }

  .section-3 .right-3 {
    margin: auto;
    text-align: center;
  }
  .section-3 .right-3 img {
    width: 300px;
    margin: auto;
  }
  .contact {
    flex-direction: column;
    gap: 20px;
  }
  .contact .from {
    width: 90%;
  }
  .from input {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .service__cards .service__card {
    width: 90vw;
  }

  .contact {
    flex-direction: column;
    gap: 10px;
  }
  .from input {
    display: block;
    width: 100%;
  }
}
