@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

/* map



*/

:root {
  --dark-bg-color: #000;
  --light-dark-bg-color: #2c2c2c;
  --light-color: #fff;
  --deep-light-color: #dedede;
  --hover-deep-color: #f70;
  --hover-color: rgb(224, 117, 23);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
  border: 0;
  list-style: none;
  text-decoration: none;
  color: var(--light-color);
  font-family: "Roboto", sans-serif;
}
html {
  font-size: 10px;
  background-color: var(--dark-bg-color);
}
a {
  cursor: pointer;
}
h1 {
  color: var(--deep-light-color);
}
.container {
  background-color: var(--dark-bg-color);
  padding-left: 30px;
  @media (max-width: 768px) {
    padding-left: 0px;
  }
}
.navbar {
  position: fixed;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark-bg-color);
  width: 100vw;
  padding-inline: 120px;
  .menu {
    justify-content: space-between;
    align-items: center;
  }
}

.bars {
  height: 50px;
  width: 40px;
  cursor: pointer !important;
  display: inline-block;
}
span.bar {
  cursor: pointer;
  margin-block: 7px;
  height: 5px;
  width: 100%;
  display: block;
  background-color: var(--dark-bg-color);
  &:nth-child(2) {
    width: 75%;
  }
  &:nth-child(3) {
    width: 50%;
  }
}

.menu_h2 {
  position: relative;
  line-height: 20px;
}
.menu_h2::after {
  position: absolute;
  content: "";
  width: 0%;
  height: 10%;
  bottom: 0;
  left: 0;
  background-color: var(--hover-deep-color);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.menu_h2:hover::after {
  width: 100%;
}

a h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-inline: 20px;
}

button h2 {
  position: relative;
  z-index: 2;
  font-size: 1.6rem;
}
.btn1 {
  background: var(--dark-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 15px 20px;
  border: 3px solid var(--hover-deep-color);
  border-radius: 20px 0px 20px 0px;
  -webkit-border-radius: 20px 0px 20px 0px;
  -moz-border-radius: 20px 0px 20px 0px;
  -ms-border-radius: 20px 0px 20px 0px;
  -o-border-radius: 20px 0px 20px 0px;
}
.btn1::after {
  transition: all 0.3s linear;
  border: 3px solid var(--hover-deep-color);
  border-radius: 0px 0px 20px 0px;
  -webkit-border-radius: 0px 0px 20px 0px;
  -moz-border-radius: 0px 0px 20px 0px;
  -ms-border-radius: 0px 0px 20px 0px;
  -o-border-radius: 0px 0px 20px 0px;
  position: absolute;
  height: 40%;
  width: 97%;
  content: "";
  background-color: var(--hover-deep-color);
  bottom: 0;
  left: 0;
  z-index: 1;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.btn1:hover::after {
  height: 100%;
  border-radius: 20px 0px 20px 0px;
  -webkit-border-radius: 20px 0px 20px 0px;
  -moz-border-radius: 20px 0px 20px 0px;
  -ms-border-radius: 20px 0px 20px 0px;
  -o-border-radius: 20px 0px 20px 0px;
}
.sidebar {
  position: fixed;
  top: 50px;
  writing-mode: vertical-lr;
  -webkit-writing-mode: vertical-lr;
  -ms-writing-mode: vertical-lr;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  column-gap: 30px;
  height: 100%;
  background-color: var(--dark-bg-color);
  @media (max-width: 768px) {
    display: none;
  }
}
.sidebar h2:first-child {
  color: var(--hover-deep-color);
}
.sidebar i {
  font-size: 16px;
  background-color: var(--hover-deep-color);
  height: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.banner {
  background-image: url("./img/hero-banner.jpg");
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.banner .left {
  width: 50vw;
  height: 100%;
  float: left;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 70px;
  @media (max-width: 768px) {
    width: 100vw;
    padding: 10px;
  }
}

.banner .left h1 {
  font-size: 46px;
  @media (max-width: 800px) {
    font-size: 26px;
  }
}
.im.active {
  z-index: -1;
}
.banner .left h1 span.im {
  color: var(--hover-deep-color);
}

.banner .left p {
  font-size: 18px;
  margin-block: 20px;
  max-width: 450px;
}
.banner .left button {
  font-size: 20px;
  padding: 20px;
  background-color: transparent;
  border: 3px solid var(--hover-deep-color);
  cursor: pointer;
}
.banner .left button i {
  color: var(--deep-light-color);
}
.banner .right {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 50vw;
}
.banner .right img {
  width: 50vw;
}
/* .section-1 {
  height: 100vw;
} */
.about__main .right {
  background-color: var(--dark-bg-color);
}
.about__title h1 {
  font-size: 36px;
  display: block;
  text-align: center;
  width: 800px;
  margin: auto;
  padding-block: 20px;
}
.about__main {
  display: flex;
}
.about__main .left,
.about__main .right {
  flex: 1;
  background-color: var(--dark-bg-color);
}
.about__main .left h1 {
  font-size: 20px;
  padding: 40px 20px;
  border: 3px solid var(--hover-deep-color);
  margin: 40px;
  @media (max-width: 800px) {
    margin: 20px;
  }
}

.rectangle {
  height: 30px;
  width: 30px;
  background-color: var(--hover-deep-color);
  clip-path: polygon(0 0, 50% 100%, 100% 0);
  margin-inline: auto;
  margin-top: -40px;
  margin-bottom: 10px;
}

.about__main .right {
  background-color: var(--dark-bg-color);
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  padding: 40px;
}
label img {
  height: 30px;
  width: 30px;
}
.progress {
  background-color: var(--light-color);
  border-radius: 30px;
}
.bar {
  border-radius: 30px;

  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 25px;
  color: var(--light-color);
}
.talk {
  text-align: center;
  padding: 20px;
  background: var(--dark-bg-color);
}
.talk h1 {
  font-size: 36px;
}
.talk__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-block: 20px;
}
.talk__icons .icon {
  border: 1px solid var(--hover-deep-color);
  padding: 10px;
  font-size: 20px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.talk__icons .icon:hover {
  background-color: var(--hover-deep-color);
  box-shadow: 0px 0px 20px var(--hover-deep-color);
}
.section-2 {
  text-align: center;
  background-color: var(--dark-bg-color);
}
.section-2 h1 {
  font-size: 36px;
  padding-block: 40px;
}
.service__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 20px;
  max-width: 1200px;
}

.service__card {
  position: relative;
  z-index: 1;
  margin: auto;
  background-color: var(--deep-light-color);
  width: 370px;
  height: 600px;
  border: 1px solid var(--deep-light-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.service__card:hover .visit {
  z-index: 2;
}
.visit {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c2c2c8c;
  z-index: -1;
  > a {
    font-size: 20px;
    padding: 10px 30px;
    border: 3px solid var(--hover-deep-color);
  }
}
.service__card img {
  border-radius: 10px;
  width: 370px;
  height: 300px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.service__card h1 {
  color: var(--dark-bg-color);
  font-size: 30px;
  display: block;
  padding-inline: 10px;
}
.service__card p {
  padding-inline: 10px;
  color: var(--dark-bg-color);
  font-size: 20px;
  display: block;
}
.service__card.work {
  height: auto;
}
.container.banner-2 {
  padding: 120px 60px 80px 60px;
}
.section-3 {
  display: block;
  width: 100%;
  background-image: url("./img/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 800px) {
  .section-3 .left-3 {
    float: left;
  }
}
.section-3 .left-3 h1 {
  font-size: 30px;
  padding: 120px 0px 30px 30px;
}
.section-3 .left-3 p {
  padding: 20px 30px 30px 30px;
  font-size: 20px;
  max-width: 700px;
}

.section-3 .right-3 img {
  width: 300px;
}

.contact {
  background: var(--dark-bg-color);
}
.contact .from {
  background: var(--dark-bg-color);
  margin: auto;
}
.contact .from input {
  padding: 20px;
  margin-block: 20px;
  background-color: var(--dark-bg-color);
  border-radius: 10px;
  border: 1px solid var(--hover-deep-color);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.contact .from input::placeholder {
  color: var(--deep-light-color);
  position: absolute;
  font-size: 20px;
  top: 15px;
}
.contact .from button {
  margin-top: 30px;
  background: var(--dark-bg-color);
  border: 1px solid var(--hover-deep-color);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  z-index: 2;
}
.hover__ltr {
  position: relative;
  overflow: hidden;
}
.hover__ltr::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 0%;
  z-index: -5;
  left: 0;
  top: 0;
  display: block;
  z-index: -1;
  background-color: var(--hover-deep-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.hover__ltr:hover::after {
  width: 100%;
}



.contact .from button h2 {
  cursor: pointer;
  padding: 10px 20px !important;
  font-size: 20px;
}
.contact__cards {
  padding-block-start: 30px;
}
.contact__card {
  display: flex;
  align-items: center;
  margin-block: 30px;
}
.contact__card .icon i {
  font-size: 25px;
  color: var(--hover-deep-color);
  margin: 20px;
}
.contact__card .detail h1 {
  font-size: 20px;
}
.contact__card .detail p {
  font-size: 20px;
}

.footer {
  text-align: center;
  display: block;
  padding-block: 40px;
}
